{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "src/**"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "qwik": "none"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useQwikValidLexicalScope": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
